# springboot-tools

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ProducerAndConsumer/: ProducterConsumerDemo.java  SyncVersion.java
common/src/main/java/springboottools/enums/: IEnum.java  SensitiveEnum.java  Status.java
common/src/main/java/springboottools/serializer/: ExtendJacksonAnnotationIntrospector.java  JsonEnum.java  JsonEnumSerializer.java  JsonMile.java  JsonMileSerializer.java  JsonMoney.java  JsonMoneySerializer.java  Sensitive.java  SensitiveSerializer.java
common/src/main/java/springboottools/tools/: ClassUtils.java  DesensitizeUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  LocalTimeUtil.java  PingYinUtil.java
common/src/main/java/springboottools/tools/secret/Asymmetric/: RSAUtil.java
common/src/main/java/springboottools/tools/secret/Symmetric/: AesEncryption.java
common/src/main/java/springboottools/unifyManage/: AustinAspect.java  AustinResponseBodyAdvice.java  CommonException.java  EnumUtil.java  ExceptionHandlerAdvice.java  LogAspect.java  PowerfulEnum.java  R.java  RequestLogDTO.java  RespStatusEnum.java  ResultAspect.java  UnifyManageAspect.java
demo/: pom.xml
demo/src/main/java/springboottools/: SpringbootToolsApplication.java
demo/src/main/java/springboottools/MDC/: LogInterceptor.java  MDCConstants.java  RestTemplateTraceIdInterceptor.java
demo/src/main/java/springboottools/MPG/: Generator.java  MPG.java  MPGenerator.java  MPGeneratorConfig.java
demo/src/main/java/springboottools/annotation/: EnableJacksonConfig.java
demo/src/main/java/springboottools/config/: AuditMetaObjectHandler.java  CustomTenantLineHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
demo/src/main/java/springboottools/controller/: DemoController.java
demo/src/main/java/springboottools/domain/: Company.java  User.java
demo/src/main/java/springboottools/enums/: City.java
demo/src/main/java/springboottools/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtConfigurer.java  LoginController.java  SSOAuthenticationProvider.java  SSOAuthenticationToken.java  SSOLoginExecutor.java  SSOLoginType.java  SecurityConfig.java
demo/src/main/java/springboottools/security/entity/: AuthToken.java  CustomUserDetails.java  SSOLoginResult.java  user.java
demo/src/main/java/springboottools/security/utils/: JwtTokenUtils.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/main/resources/templates/lam/: controller.java.ftl  entity.java.ftl  entityDto.java.ftl  entityResult.java.ftl  entitySO.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
demo/src/test/java/document/: DocumentGeneration.java
security-webflux/: pom.xml
security-webflux/src/main/java/security.webflux.demo/: WebfluxApplication.java
security-webflux/src/main/java/security.webflux.demo/controller/: LoginController.java  TestController.java
security-webflux/src/main/java/security.webflux.demo/security/: JwtAuthenticationTokenFilter.java  JwtReactiveSecurityContextHolder.java  MyAuthorizationManager.java  SSOAuthenticationToken.java  SSOLoginExecutor.java  SSOLoginType.java  SSOReactiveAuthenticationManager.java  SecurityConfig.java
security-webflux/src/main/java/security.webflux.demo/security/entity/: AuthToken.java  CustomUserDetails.java  SSOLoginResult.java  User.java
security-webflux/src/main/java/security.webflux.demo/security/exceptionHandler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
security-webflux/src/main/java/security.webflux.demo/security/utils/: AuthTokenUtils.java  JwtTokenUtils.java  ResultCode.java  WebFluxUtils.java
